<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<audio src="musica/2.wav"></audio>
    <style>
 
        body {
            margin: 0;
            overflow: hidden;
            zoom: 500%;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        h1 {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 24px;
            z-index: 1; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: transform 2.0s ease-in-out;
            animation: enlarge 1s ease-in-out infinite;
        }

        @keyframes enlarge {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }
 
        button {
        position: absolute;
        top: 80%;
        left: 20%;
        transform: translate(-50%, -50%) perspective(1000px) rotateX(30deg);
        width: 30%;
        height: 40%;
        font-size: 12px;
        background-color: #4CAF50;   
        color: white;
        border:1px solid green ;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        display: flex; 
        align-items: center; 
        justify-content: center;
        line-height: 1.2; 
        overflow: hidden; 
        display: inline-block;
        transition: all 0.3s;
        }

        button:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        transform: skewX(-45deg);
        transition: all 0.3s;
        }

        .button:hover::before {
        left: 100%;
        }
    
    </style>
    <script src="arena.js"></script>
</head>
<body onload="startGame()">
  <h1>ARENA</h1>
  <button class="button" style="left: 16%;top: 50%;"><a href="goarena1.html" style="color: white; text-decoration: none;">SOPRAVIVENZA 1</a></button>
  <button class="button" style="left: 50%;top: 50%;"><a href="goarena2.html" style="color: white; text-decoration: none;">SOPRAVIVENZA 2</a></button>
  <button class="button" style="left: 83%;top: 50%;"><a href="goarena3.html" style="color: white; text-decoration: none;">SOPRAVIVENZA 3</a></button>

  <button class="button" style="left: 14%;top: 87%; background-color: rgb(0, 89, 255);border: rgb(3, 3, 182) solid 1px;width: 20%;height: 20%;"><a href="titolo.html" style="color: white; text-decoration: none;">MENU</a></button>
</body>
</html>
